# Frontend 

## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn serve
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).


***

# Backend

## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn start
```